
import React from 'react';
import backgr from './img/cort.jpg';

class Home extends React.Component {
  hadleShow() {
    alert("Загружено")
  }
  render(){
    return (
      <div className="home">

      <h1 className="hHeader">
        О нас
        </h1>
        <h4 className="hFirstBlock">
        <p className = "hText">
        Ассоциация любителей тенниса Кыргызской Республики (АЛТКР) создана в 2003 году при поддержке Федерации Тенниса КР и является правообладателем определения чемпионов  Кыргызстана  среди любителей по теннису. Турниры АЛТКР проводятся  в следующих разрядах: мужском и женском одиночном, мужском и женском парном, и смешанном (миксте-микст-миксте).
        В турнирах имеют право принимать участие только члены АЛТКР уплачивающие ежегодные членские взносы
        (1500 сом в год). Другие любители тенниса имеют право участия в турнире при двойном турнирном взносе
        и  при допуске главным судьей соревнований, по согласованию с Оргкомитетом турнира в соответствии с
        правилами, действующими в АЛТКР. Турниры под эгидой АЛТКР имеют право проводить клубы,
        уплачивающие ежегодные членские взносы 5000 сом.
        </p>
        <p className = "hText">
        Любительские турниры АЛТКР проводятся с целью содействия развитию любительского тенниса в Кыргызстане,
        налаживанию деловых и дружеских связей между игроками турниров, укреплению и улучшению здоровья 
        участников, а также выявлению сильнейших теннисистов любителей.
        </p>
        <p className = "hText">
        Любительские турниры АЛТКР проводятся в Кыргызстане  на  кортах теннисных клубов. Название, 
        формула, правила и контакты организаторов турнира, а также адрес теннисного клуба 
        указывается в Положении о турнире.
        </p>
        <p className = "hText">
        За информацией вы можете обращаться по адресу: г. Бишкек ул. Т. Молдо 17А  ТК «Тай-Брейк»                          
         тел. 0 312(555) 325180,  0 772 540847,  0 772 725190.
        </p>
        </h4>
        <h5>
        <p>
        АЛТКР ПРАВИЛА  ПРОВЕДЕНИЯ  ТУРНИРОВ АССОЦИАЦИИ ЛЮБИТЕЛЕЙ ТЕННИСА  КР
        </p>
        </h5>
        <button className="homeDown" onClick ={this.hadleShow}>Скачать</button>
    </div>
    )
  }
}


  export default Home;